EightBot.BigBangNet.MauiSample/UserInterface/Pages/SampleAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bigbang:ContentPageBase
    x:Class="EightBot.BigBang.SampleApp.UserInterface.Pages.SampleAppPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bigbang="clr-namespace:EightBot.BigBang.Maui.Pages;assembly=EightBot.BigBangNet.Maui"
    xmlns:local="clr-namespace:EightBot.BigBang.SampleApp"
    xmlns:viewModels="clr-namespace:EightBot.BigBang.Sample.ViewModels"
    Title="Big Bang Samples"
    x:TypeArguments="viewModels:SampleViewModel">
    <ScrollView>
        <StackLayout>
            <Button
                x:Name="TabbarInactiveColorEffect"
                Clicked="Handle_Clicked"
                Text="Tabbar Inactive Color Effect" />
            <Button x:Name="ThrottleFirst" Text="Throttle This!" />
            <Button x:Name="ThrottleKill" Text="Throttle Kill!" />
            <Button
                x:Name="ModalPage"
                Clicked="Handle_Clicked"
                Text="Modal Pages" />
            <Button
                x:Name="NullableDatePicker"
                Clicked="Handle_Clicked"
                Text="Nullable Date Picker" />
            <Button
                x:Name="NullableTimePicker"
                Clicked="Handle_Clicked"
                Text="Nullable Time Picker" />
            <Button
                x:Name="ListViewContentHooks"
                Clicked="Handle_Clicked"
                Text="ListView Content Hooks" />
            <Button
                x:Name="ListViewBindWithPullToRefresh"
                Clicked="Handle_Clicked"
                Text="ListView With PTR Bindings" />
            <Button
                x:Name="ListViewWithPinnedCellViewModel"
                Clicked="Handle_Clicked"
                Text="ListView With Pinned Cell VM" />
            <Button
                x:Name="ListViewWithUpdates"
                Clicked="Handle_Clicked"
                Text="ListView With Updates" />
            <Button
                x:Name="LinkLabel"
                Clicked="Handle_Clicked"
                Text="Linkable Label" />
            <Button
                x:Name="NumericConverters"
                Clicked="Handle_Clicked"
                Text="Numeric Converters" />
            <Button
                x:Name="FloatingControlPerformanceTest"
                Clicked="Handle_Clicked"
                Text="Floating Control Performance Test" />
            <Button
                x:Name="FileSelectionTest"
                Clicked="Handle_Clicked"
                Text="File Selection Test" />
            <Button
                x:Name="FileSelectionAndSaveTest"
                Clicked="Handle_Clicked"
                Text="File Selection And Save Test" />
            <Button
                x:Name="ScrollPosition"
                Clicked="Handle_Clicked"
                Text="List view scroll position" />
            <Button
                x:Name="BackgroundProcessing"
                Clicked="Handle_Clicked"
                Text="BackgroundProcessing" />
            <Button
                x:Name="NavigationTest"
                Clicked="Handle_Clicked"
                Text="Navigation Test" />
            <Button
                x:Name="PickersTest"
                Clicked="Handle_Clicked"
                Text="Pickers Test" />
            <Entry x:Name="NumericToCurrencyTest" Placeholder="Numeric To Currency Test" />
        </StackLayout>
    </ScrollView>
</bigbang:ContentPageBase>
